h1,
h2 {
  margin: 0px;
  color: rgb(51, 51, 51);
  font-weight: normal;
}
h1 {
  padding: 0.5rem;
}
h2 {
  padding: 0.5rem 0rem;
}

.c-track {
  max-width: 700px;
  min-width: 500px;
  margin: auto;
  border: solid 1px rgb(231, 8, 8);
  font-family: 'lato';
}
.c-track__cover {
  height: 200px;
  background-image: url('../image/background.png');
  background-size: cover;
}
.c-track__info-sender {
  padding: 0.5rem;
}
.c-track__search {
  padding: 0.5rem;
}
.c-track__title {
}
.c-track__add {
  padding: 0.5rem;
}
.c-track__trace {
  display: flex;
}

.c-step {
  background-color: #eee;
  display: flex;
  flex-basis: 25%;
  flex-grow: 1;
  flex-flow: column;
  margin: 0.5rem;
  padding: 10px 10px 10px 10px;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 5px #eee;
  opacity: 0.2;
}
.c-step--active {
  border-bottom-color: rgb(231, 8, 8);
}
.c-step--done {
  opacity: 1;
}
.c-step__datum {
  font-size: 0.75em;
  color: #333;
}
.c-step__info {
  color: rgb(231, 8, 8);
  font-weight: bold;
}
.c-step__symbol {
}
.c-row {
  display: flex;
  flex-flow: row;
  align-content: space-between;
  align-items: baseline;
}
.c-row__btn {
  margin-left: 0.5rem;
}
.c-row__info {
  flex-grow: 1;
}
.c-row__label {
  font-weight: bold;
  padding: 0.5rem 0rem;
  flex-basis: 100px;
  color: rgb(51, 51, 51);
}
.u-hide {
  display: none;
}

.u-extra-margin {
  margin: 0.75rem 0rem;
}
