<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Drink Water</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" media="screen" href="./style/screen.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" />

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script defer src="script/dataHandler.js"></script>
    <script defer src="script/overview.js"></script>
  </head>

  <body>
    <main class="c-dashboard">
      <h1>Wis gedronken water vandaag</h1>
      <button class="js-clear-amount-today">
        🚽 ga naar de wc...
      </button>

      <h1>Hoeveel water heb je gedronken?</h1>
      <h2>Alle data (live)</h2>
      <table class="c-table js-table">
        <tr class="c-row is-header">
          <td class="c-cell">Loading data...</td>
        </tr>
        <!-- <tr class="c-row">
				<td class="c-cell">Ma 2020-10-02</div>
				<td class="c-cell">200ml</div>
        </tr> -->
      </table>
    </main>
  </body>
</html>
