<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/weather.css" />
  </head>
  <body>
    <h1 class="c-city js-city-placeholder">London</h1>
    <div class="c-weather js-weather-placeholder">
      <div class="c-forecast">
        <div class="c-forecast__datum">Maandag</div>
        <div class="c-forecast__symbol">
          <img src="images/weather/wi-thunderstorm.svg" alt="Onweer" />
        </div>
        <div class="c-forecast__uitleg">
          Onweer
        </div>
        <div class="c-forecast__max">20°C</div>
        <div class="c-forecast__min">10°C</div>
      </div>

      <div class="c-forecast">
        <div class="c-forecast__datum">Dinsdag</div>
        <div class="c-forecast__symbol">
          <img src="images/weather/wi-thunderstorm.svg" alt="Onweer" />
        </div>
        <div class="c-forecast__uitleg">
          Onweer
        </div>
        <div class="c-forecast__max">15°C</div>
        <div class="c-forecast__min">5°C</div>
      </div>

      <div class="c-forecast">
        <div class="c-forecast__datum">Woensdag</div>
        <div class="c-forecast__symbol">
          <img src="images/weather/wi-thunderstorm.svg" alt="Onweer" />
        </div>
        <div class="c-forecast__uitleg">
          Onweer
        </div>
        <div class="c-forecast__max">20°C</div>
        <div class="c-forecast__min">10°C</div>
      </div>
      <div class="c-forecast">
        <div class="c-forecast__datum">Donderdag</div>
        <div class="c-forecast__symbol">
          <img src="images/weather/wi-thunderstorm.svg" alt="Onweer" />
        </div>
        <div class="c-forecast__uitleg">
          Onweer
        </div>
        <div class="c-forecast__max">20°C</div>
        <div class="c-forecast__min">10°C</div>
      </div>

      <div class="c-forecast">
        <div class="c-forecast__datum">Vrijdag</div>
        <div class="c-forecast__symbol">
          <img src="images/weather/wi-thunderstorm.svg" alt="Onweer" />
        </div>
        <div class="c-forecast__uitleg">
          Onweer
        </div>
        <div class="c-forecast__max">20°C</div>
        <div class="c-forecast__min">10°C</div>
      </div>
    </div>
  </body>
</html>
