<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theorie Full Stack Web Development</title>
    <link rel="stylesheet" href="style/screen.css" />
    <script src="script/dataHandler.js"></script>
    <script src="script/app.js"></script>
  </head>
  <body>
    <h1>Demo</h1>
    <h2>Lijst met kleuren</h2>
    <ul class="js-kleuren"></ul>

    <h2>Gekozen waarde</h2>
    <div class="js-uitvoer"></div>
  </body>
</html>
