<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="style/bluebike.css" />
  </head>
  <body>
    <div class="c-place">
      <div class="c-place__cover">
        <h1 class="c-place__city js-city">Gent Sint-Pieters (33)</h1>
        <span class="c-place__message js-message">Nog voldoende fietsen beschikbaar</span>
      </div>
      <div class="c-place__bikes">
        <div class="c-place__status c-place__status--in-use">
          <h2 class="c-place__label">In gebruik</h2>
          <div class="c-place__amount js-amount-in-use">10</div>
        </div>
        <div class="c-place__status c-place__status--available">
          <h2 class="c-place__label">Beschikbaar</h2>
          <div class="c-place__amount js-amount-available">20</div>
        </div>
        <div class="c-place__status c-place__status--out-of-use">
          <h2 class="c-place__label">Buiten gebruik</h2>
          <div class="c-place__amount js-amount-out-of-use">3</div>
        </div>
      </div>
    </div>
  </body>
</html>
