<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MCT-Antwerpen</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Playfair+Display&display=swap" rel="stylesheet" />
    <!-- Koppel app_antwerpen.js met dit html document-->
  </head>
  <body>
    <h1>Afvalzuilen in Antwerpen</h1>
    <div class="js-placeholder">
      <article class="c-locatie">
        <div class="c-locatie__adres">STRAATNAAM</div>
        <div class="c-locatie__info">
          <div class="c-locatie__type">
            GFT
            <div class="c-locatie__aantal">8</div>
          </div>
          <div class="c-locatie__type">
            GLAS
            <div class="c-locatie__aantal">9</div>
          </div>
          <div class="c-locatie__type">
            PMD
            <div class="c-locatie__aantal">9</div>
          </div>
          <div class="c-locatie__type">
            REST
            <div class="c-locatie__aantal">9</div>
          </div>
          <div class="c-locatie__type">
            PAPIER
            <div class="c-locatie__aantal">9</div>
          </div>
        </div>
      </article>

      <article class="c-locatie">
        <div class="c-locatie__adres">STRAATNAAM</div>
        <div class="c-locatie__info">
          <div class="c-locatie__type">
            GFT
            <div class="c-locatie__aantal">8</div>
          </div>
          <div class="c-locatie__type">
            GLAS
            <div class="c-locatie__aantal">9</div>
          </div>
          <div class="c-locatie__type">
            PMD
            <div class="c-locatie__aantal">9</div>
          </div>
          <div class="c-locatie__type">
            REST
            <div class="c-locatie__aantal">9</div>
          </div>
          <div class="c-locatie__type">
            PAPIER
            <div class="c-locatie__aantal">9</div>
          </div>
        </div>
      </article>

      <article class="c-locatie">
        <div class="c-locatie__adres">STRAATNAAM</div>
        <div class="c-locatie__info">
          <div class="c-locatie__type">
            GFT
            <div class="c-locatie__aantal">8</div>
          </div>
          <div class="c-locatie__type">
            GLAS
            <div class="c-locatie__aantal">9</div>
          </div>
          <div class="c-locatie__type">
            PMD
            <div class="c-locatie__aantal">9</div>
          </div>
          <div class="c-locatie__type">
            REST
            <div class="c-locatie__aantal">9</div>
          </div>
          <div class="c-locatie__type">
            PAPIER
            <div class="c-locatie__aantal">9</div>
          </div>
        </div>
      </article>

      <article class="c-locatie">
        <div class="c-locatie__adres">STRAATNAAM</div>
        <div class="c-locatie__info">
          <div class="c-locatie__type">
            GFT
            <div class="c-locatie__aantal">8</div>
          </div>
          <div class="c-locatie__type">
            GLAS
            <div class="c-locatie__aantal">9</div>
          </div>
          <div class="c-locatie__type">
            PMD
            <div class="c-locatie__aantal">9</div>
          </div>
          <div class="c-locatie__type">
            REST
            <div class="c-locatie__aantal">9</div>
          </div>
          <div class="c-locatie__type">
            PAPIER
            <div class="c-locatie__aantal">9</div>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
