/* Settings */

:root {
  --sidebar-width: 280px;
}

/* Objects */

.o-list {
  list-style: none;
  padding: 0;
}

/* Elements */

body,
html {
  font: 16px / 1.5 -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  color: #222;
}

::selection {
  color: #fff;
  background: #0071b7;
}

h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

h2 {
  letter-spacing: 0.05rem;
  font-weight: 500;
  font-size: 1.3rem;
}

/* Components */

.c-app {
  display: grid;
  min-height: 100vh;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: auto 1fr;
}

.c-logo {
  display: flex;
  justify-content: center;
  padding: 1rem;
  background: #0071b7;
}

.c-logo__symbol {
  display: block;
  height: 2.5rem;
  fill: white;
}

.c-topbar {
  padding: 0 2rem;
  background: rgba(255, 255, 255, 1);
  border-bottom: 1px solid #cfcfcf;
  display: flex;
  align-items: center;
}

.c-sidebar {
  box-sizing: border-box;
  padding: 2rem 1rem;
  height: calc(100vh - 72px);
  overflow-y: auto;
  overflow-x: hidden;
  background: #eee;
}

.c-sidebar__title {
  margin: 0;
  font-size: 1.4rem;
}

.c-sidebar__subtitle {
  margin-bottom: 0;
  margin-top: 3rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #aaa;
}

.c-sidebar-item {
  margin: 0.5rem 0;
}

.c-sidebar-button {
  all: unset;
  opacity: 0.7;
  font-weight: 500;
  will-change: opacity;
  cursor: pointer;
}

.c-sidebar-button:hover {
  opacity: 1;
}

.c-content {
  box-sizing: border-box;
  height: calc(100vh - 72px);
  padding: 2rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.c-content__title {
  margin: 0;
  font-size: 1.4rem;
}

.c-traject {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 70px 70px 70px;
  gap: 1.5rem;
  margin: 1rem 0;
  padding-top: 1rem;
  align-items: center;
  outline: none;
}

.c-traject + .c-traject {
  border-top: 1px solid #eee;
}

.c-traject--header {
  text-transform: uppercase;
  color: #666;
  font-weight: 600;
  font-size: 0.8rem;
}

.c-traject__name {
  margin: 0;
  font-size: 1.2rem;
}

.c-traject__train-id {
  margin: 0;
  opacity: 0.4;
}

.c-traject__departure {
  text-align: center;
}

.c-traject__track {
  text-align: center;
}

.c-traject__delay {
  text-align: center;
}

.c-traject__cancelled {
  text-align: center;
}

.c-traject__cancelled-label {
  padding: 0.25rem;
  color: white;
  font-size: 0.8rem;
  background: rgb(220, 22, 22);
  border-radius: 4px;
}

.c-traject__update {
  display: flex;
  justify-content: center;
}
.c-traject__add {
  display: flex;
  justify-content: center;
}
.c-traject__delete {
  display: flex;
  justify-content: center;
}

.c-traject__update-symbol,
.c-traject__updatevertraging-symbol {
  height: 1.2rem;
  opacity: 0.1;
  will-change: opacity;
  /*cursor: pointer;*/
}
.c-traject__add-symbol {
  height: 1.2rem;
  opacity: 0.6;
  will-change: opacity;
  cursor: pointer;
}
.c-traject__add-symbol:hover {
  opacity: 0.1;
}
/*.c-traject__update-symbol:hover {
  opacity: 1;
}
*/
.c-traject__delete-symbol {
  height: 1.2rem;
  opacity: 0.6;
  will-change: opacity;
  cursor: pointer;
}

.c-traject__delete-symbol:hover {
  opacity: 1;
}

.c-traject__delete .c-traject__delete-symbol:hover {
  stroke: rgb(220, 22, 22);
}

.c-form__item label {
  display: inline-block;
  width: 100px;
}

.c-form__item input {
  display: inline-block;
  width: 200px;
}

.c-add-delay {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  padding: 1rem 0rem;
}
.c-add-delay__option {
  background-color: #0071b7;
  color: #fff;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.c-add-delay__option:hover {
  background-color: #1796e6;
}

#mapid {
  margin-top: 1em;
  height: 50vh;
}
