<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Studenten</title>
    <link rel="stylesheet" href="style/screen.css" />
    <!-- Vergeet het js script niet te koppelen-->
  </head>
  <body>
    <p>Belangrijk: omdat we data ophalen van de back-end server moet deze opgestart zijn via VS Code > Run of Debug</p>
    <h1>Puntenboek</h1>
    <h2>Kies een student</h2>
    Studenten
    <select name="studenten" class="js-studenten"></select>
    <h2>Detail</h2>
    <div class="js-punten-placeholder"></div>
  </body>
</html>
